artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.3.0
mlflow_version: 2.14.1
model_size_bytes: 4730380
model_uuid: d73a65b19a63412db0b63df6aa605be3
run_id: 4a7c96a4ee4144fcbfe3798d6ffbeca9
utc_time_created: '2026-07-21 14:03:38.113685'
